Breast Cancer (sup = 0.2)
Comparison : Estimated Support, True Support
['0-', '8-'] : 0.405, 0.468
['7-', '0-'] : 0.405, 0.458
['7-', '0-', '8-'] : 0.241, 0.303
['6-', '0-'] : 0.405, 0.442
['5-', '0-'] : 0.603, 0.509
['5-', '0-', '8-'] : 0.224, 0.258
['7-', '5-', '0-'] : 0.207, 0.263
['4-', '0-'] : 0.405, 0.507
['7-', '4-', '0-'] : 0.216, 0.259
['5-', '4-', '0-'] : 0.276, 0.342
['3-', '0-'] : 0.405, 0.497
['7-', '3-', '0-'] : 0.216, 0.256
['5-', '3-', '0-'] : 0.267, 0.337
['4-', '3-', '0-'] : 0.379, 0.473
['7-', '4-', '3-', '0-'] : 0.207, 0.244
['5-', '4-', '3-', '0-'] : 0.259, 0.325
['2-', '0-'] : 0.621, 0.544
['7-', '2-', '0-'] : 0.207, 0.272
['4-', '2-', '0-'] : 0.267, 0.382
['3-', '2-', '0-'] : 0.25, 0.348
['4-', '3-', '2-', '0-'] : 0.241, 0.348
['0-', '1-'] : 0.405, 0.488
['8-', '0-', '1-'] : 0.267, 0.276
['5-', '0-', '1-'] : 0.293, 0.366
['4-', '0-', '1-'] : 0.224, 0.308
['3-', '0-', '1-'] : 0.224, 0.303
['4-', '3-', '0-', '1-'] : 0.216, 0.29
['2+', '0-'] : 0.422, 0.417
['2+', '0-', '8-'] : 0.216, 0.204
['3+', '0-'] : 0.405, 0.484
['1+', '3+', '0-'] : 0.241, 0.299
['4+', '0-'] : 0.405, 0.474
['1+', '4+', '0-'] : 0.233, 0.295
['2+', '4+', '0-'] : 0.25, 0.301
['3+', '4+', '0-'] : 0.379, 0.449
['1+', '3+', '4+', '0-'] : 0.216, 0.282
['2+', '3+', '4+', '0-'] : 0.224, 0.277
['0-', '5+'] : 0.405, 0.472
['1+', '0-', '5+'] : 0.276, 0.351
['3+', '0-', '5+'] : 0.233, 0.311
['4+', '0-', '5+'] : 0.233, 0.307
['3+', '4+', '0-', '5+'] : 0.224, 0.294
['0-', '6+'] : 0.405, 0.539
['8-', '0-', '6+'] : 0.241, 0.294
['7-', '0-', '6+'] : 0.233, 0.299
['7+', '0-'] : 0.405, 0.523
['7+', '6-', '0-'] : 0.216, 0.283
['7+', '1+', '0-'] : 0.216, 0.294
['8+', '0-'] : 0.405, 0.513
['7+', '8+', '0-'] : 0.259, 0.358
['1+', '0-'] : 0.397, 0.493
['6-', '1+', '0-'] : 0.224, 0.263

# weighted @ (>= 0.5) count
Comparison : Estimated Support, True Support
['2+', '8-'] : 0.216, 0.505
['0+', '2+'] : 0.216, 0.544
['7-', '8-'] : 0.5, 0.672
['5-', '8-'] : 0.224, 0.53
['7-', '5-'] : 0.207, 0.548
['7-', '4-'] : 0.414, 0.543
['5-', '4-'] : 0.509, 0.659
['7-', '3-'] : 0.216, 0.548
['5-', '3-'] : 0.5, 0.659
['4-', '3-'] : 0.759, 0.94
['7-', '4-', '3-'] : 0.207, 0.516
['5-', '4-', '3-'] : 0.483, 0.629
['1-', '8-'] : 0.466, 0.587
['7-', '1-'] : 0.414, 0.561
['5-', '1-'] : 0.569, 0.732
['4-', '1-'] : 0.457, 0.614
['3-', '1-'] : 0.466, 0.612
['4-', '3-', '1-'] : 0.431, 0.583
['2+', '4+'] : 0.25, 0.697
['2+', '3+', '4+'] : 0.224, 0.637
['8-', '6+'] : 0.44, 0.575
['7-', '6+'] : 0.448, 0.593
['1-', '6+'] : 0.422, 0.581

# weighted and analyzed using 'dfs' approach
Gradual Pattern       Estimated Support    True Support  Percentage Error      Standard Deviation
------------------  -------------------  --------------  ------------------  --------------------
['0-', '8-']                      0.224           0.948  -76.371%                           0.512
['7-', '0-']                      0.302           0.888  -65.991%                           0.414
['6-', '0-']                      0.241           0.922  -73.861%                           0.482
['5-', '0-']                      0.422           0.974  -56.674%                           0.39
['4-', '0-']                      0.293           0.957  -69.383%                           0.47
['3-', '0-']                      0.293           0.905  -67.624%                           0.433
['4-', '3-', '0-']                0.276           0.871  -68.312%                           0.421
['2+', '8-']                      0.216           0.871  -75.201%                           0.463
['0+', '2+']                      0.216           0.836  -74.163%                           0.438
['7-', '8-']                      0.5             0.931  -46.294%                           0.305
['5-', '8-']                      0.224           0.966  -76.812%                           0.525
['7-', '5-']                      0.207           0.922  -77.549%                           0.506
['7-', '4-']                      0.414           0.94   -55.957%                           0.372
['5-', '4-']                      0.509           0.966  -47.308%                           0.323
['7-', '3-']                      0.216           0.905  -76.133%                           0.487
['5-', '3-']                      0.5             0.845  -40.828%                           0.244
['4-', '3-']                      0.759           0.897  -15.385%                           0.098
['7-', '4-', '3-']                0.207           0.862  -75.986%                           0.463
['5-', '4-', '3-']                0.483           0.802  -39.776%                           0.226
['1-', '8-']                      0.466           0.862  -45.94%                            0.28
['7-', '1-']                      0.414           0.836  -50.478%                           0.298
['5-', '1-']                      0.569           0.888  -35.923%                           0.226
['4-', '1-']                      0.457           0.905  -49.503%                           0.317
['3-', '1-']                      0.466           0.81   -42.469%                           0.243
['4-', '3-', '1-']                0.431           0.733  -41.201%                           0.214
['0+', '6-']                      0.414           0.922  -55.098%                           0.359
['2+', '4+']                      0.25            0.897  -72.129%                           0.457
['2+', '3+', '4+']                0.224           0.828  -72.947%                           0.427
['5+', '0-']                      0.224           0.974  -77.002%                           0.53
['8-', '6+']                      0.44            0.957  -54.023%                           0.366
['7-', '6+']                      0.448           0.914  -50.985%                           0.33
['1-', '6+']                      0.422           0.879  -51.991%                           0.323
['8+', '0-']                      0.207           0.948  -78.165%                           0.524
['1+', '0-']                      0.216           0.828  -73.913%                           0.433


C2k (sup = 0.5)
Comparison : Estimated Support, True Support
['2+', '8-'] : 0.585, -1
['1+', '2+'] : 0.535, 0.528
['3+', '8-'] : 0.515, -1
['1+', '3+'] : 0.5, 0.534
['2+', '3+'] : 0.64, 0.817
['2+', '5+'] : 0.595, 0.729
['3+', '5+'] : 0.725, 0.567
['2+', '3+', '5+'] : 0.515, 0.557
['2+', '6+'] : 0.53, -1
['3+', '6+'] : 0.505, -1
['7+', '2+'] : 0.56, 0.564
['7+', '3+'] : 0.525, 0.576
['7+', '5+'] : 0.5, 0.551
['8+', '2+'] : 0.535, 0.552
['8+', '3+'] : 0.53, 0.572
['7+', '8+'] : 0.585, 0.845
['7+', '8+', '2+'] : 0.52, -1
['7+', '8+', '3+'] : 0.505, -1


# weighted @ (>= 0.5) count
['1+', '2+'] : 0.5, 0.528
['1+', '3+'] : 0.5, 0.534
['2+', '3+'] : 0.6, 0.817
['2+', '5+'] : 0.59, 0.729
['3+', '5+'] : 0.535, 0.567
['2+', '3+', '5+'] : 0.515, 0.557
['7+', '2+'] : 0.535, 0.564
['7+', '3+'] : 0.525, 0.576
['7+', '5+'] : 0.5, 0.551
['8+', '2+'] : 0.51, 0.552
['8+', '3+'] : 0.53, 0.572
['7+', '8+'] : 0.585, 0.845
['7+', '8+', '2+'] : 0.5, -1
['7+', '8+', '3+'] : 0.505, -1


# weighted and analyzed using 'dfs'
Gradual Pattern       Estimated Support    True Support  Percentage Error      Standard Deviation
------------------  -------------------  --------------  ------------------  --------------------
['2+', '1-']                      0.565           0.955  -40.838%                           0.276
['1+', '2+']                      0.5             0.955  -47.644%                           0.322
['3+', '1-']                      0.54            0.9    -40.0%                             0.255
['1+', '3+']                      0.5             0.9    -44.444%                           0.283
['2+', '3+']                      0.6             0.905  -33.702%                           0.216
['5+', '1-']                      0.505           0.885  -42.938%                           0.269
['2+', '5+']                      0.59            0.93   -36.559%                           0.24
['3+', '5+']                      0.535           0.9    -40.556%                           0.258
['2+', '3+', '5+']                0.515           0.855  -39.766%                           0.24
['7+', '2+']                      0.535           0.905  -40.884%                           0.262
['7+', '3+']                      0.525           0.95   -44.737%                           0.301
['7+', '5+']                      0.5             0.91   -45.055%                           0.29
['8+', '2+']                      0.51            0.91   -43.956%                           0.283
['8+', '3+']                      0.53            0.92   -42.391%                           0.276
['7+', '8+']                      0.585           0.885  -33.898%                           0.212
['7+', '8+', '2+']                0.5             0.765  -34.641%                           0.187
['7+', '8+', '3+']                0.505           0.79   -36.076%                           0.202