Labels successfully generated
Labels Run-time: 0.06290197372436523 seconds


Mining Run-time: 0.01173710823059082 seconds
Memory Usage (MiB): [121.23046875, 121.23046875, 121.23046875, 121.23046875, 121.23046875, 121.23046875, 121.23046875, 121.23046875, 121.234375, 121.234375, 121.234375, 121.234375, 121.234375, 121.234375, 121.234375, 121.234375] 
Algorithm: LBL-GP 
No. of (dataset) attributes: 6
No. of (dataset) tuples: 5
Minimum support: 0.4
Number of cores: 8
Number of patterns: 2

0. Age
1. Salary
2. Cars
3. Expenses
4. Invalid1
5. Invalid2

File: ../data/DATASET.csv

Pattern : Support
['0+', '3-'] : 0.8
['2+', '3+', '0-'] : 0.4


 Analysis of estimated GPs
Gradual Pattern       Estimated Support    True Support  Percentage Error      Standard Deviation
------------------  -------------------  --------------  ------------------  --------------------
['0+', '3-']                        0.8             0.6  33.333%                            0.141
['2+', '3+', '0-']                  0.4            -1    inf                              inf