Labels successfully generated
Labels Run-time: 1.4890658855438232 seconds


Mining Run-time: 0.2145390510559082 seconds
Algorithm: LBL-GP 
No. of (dataset) attributes: 98
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 8
Number of patterns: 15

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: ../data/c2k_02k.csv

Pattern : Support
['2+', '1-'] : 0.535
['1+', '2+'] : 0.505
['1+', '3+'] : 0.505
['2+', '3+'] : 0.605
['2+', '5+'] : 0.595
['3+', '5+'] : 0.54
['2+', '3+', '5+'] : 0.52
['7+', '2+'] : 0.54
['7+', '3+'] : 0.53
['7+', '5+'] : 0.505
['8+', '2+'] : 0.515
['8+', '3+'] : 0.535
['7+', '8+'] : 0.59
['7+', '8+', '2+'] : 0.505
['7+', '8+', '3+'] : 0.51


 Analysis of estimated GPs
Gradual Pattern       Estimated Support    True Support  Percentage Error      Standard Deviation
------------------  -------------------  --------------  ------------------  --------------------
['2+', '1-']                      0.535           0.27   98.148%                            0.187
['1+', '2+']                      0.505           0.27   87.037%                            0.166
['1+', '3+']                      0.505           0.278  81.655%                            0.161
['2+', '3+']                      0.605           0.418  44.737%                            0.132
['2+', '5+']                      0.595           0.373  59.517%                            0.157
['3+', '5+']                      0.54            0.298  81.208%                            0.171
['2+', '3+', '5+']                0.52            0.293  77.474%                            0.161
['7+', '2+']                      0.54            0.291  85.567%                            0.176
['7+', '3+']                      0.53            0.303  74.917%                            0.161
['7+', '5+']                      0.505           0.29   74.138%                            0.152
['8+', '2+']                      0.515           0.291  76.976%                            0.158
['8+', '3+']                      0.535           0.307  74.267%                            0.161
['7+', '8+']                      0.59            0.444  32.883%                            0.103
['7+', '8+', '2+']                0.505           0.255  98.039%                            0.177
['7+', '8+', '3+']                0.51            0.268  90.299%                            0.171